<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatterbox</title>
    <style>
        body {
            background-color: rgb(88, 88, 88);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 500vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .title {
            font-size: xx-large;
            padding-bottom: 15px;
        }

        .para {
            padding-bottom: 15px;
        }

        .start-chat-btn {
            /* width: 64px; */
            min-width: 100px;
            height: 64px;
            border: none;
            border-radius: 8px;
            margin-right: 1rem;
            cursor: pointer;
            color: white;
            position: relative;
            text-transform: capitalize;
            background: linear-gradient(180deg, #7657F2 0%, #5C56F5 100%);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 12px 32px -2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">This is a website</div>
    </div>
    <script>
        const config = {
            "homeserver": "https://matrix.org",
            "username_prefix": "foobar",
            "token": "agil.operator+authen+ABCxyz123@",
            "invite_rooms": {
                '@jorimtan:matrix.org': "!lpShcLwnoHXlCewdjP:matrix.org",
                '@ruiiying:matrix.org': "!RjvIzauwnMRZyrsomn:matrix.org",
                '@jameslai:matrix.org': "!KpDDfmHLgUFCGXoYCL:matrix.org",
            },
            // "invite_rooms": [
            //     {
            //         user_id: '@jorimtan:matrix.org',
            //         room_id: "!lpShcLwnoHXlCewdjP@matrix.org",
            //     },
            //     {
            //         user_id: '@@ruiiying:matrix.org',
            //         room_id: "!RjvIzauwnMRZyrsomn@matrix.org",
            //     },
            //     {
            //         user_id: '@@jameslai:matrix.org',
            //         room_id: "!KpDDfmHLgUFCGXoYCL@matrix.org",
            //     },
            // ],
            // "invite_users": [
            //     // "@jameslai:matrix.org",
            //     "@blurzade:matrix.org",
            //     // "@jun.coder:matrix.org"
            // ],
            "button_id_prefix": "chatterbox-button",
            "encrypt_room": false,
            "avatar": "https://cdn-icons-png.flaticon.com/512/6596/6596121.png",
            "disable_composer_until_operator_join": false
        };

        setTimeout(() => {
            window.postMessage({ action: "init-chatterbox", payload: config }, "*");
        }, 1000);
    </script>
    <script src="./src/parent/parent.ts" type="module" id="chatterbox-script"></script>

    <button id="chatterbox-button-@jorimtan:matrix.org" class="start-chat-btn">Open jorimtan</button>
    <button id="chatterbox-button-@ruiiying:matrix.org" class="start-chat-btn">Open ruiiying</button>
    <button id="chatterbox-button-@jameslai:matrix.org" class="start-chat-btn">Open jameslai</button>
</body>

</html>